# puzzle-game-factory

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  nginx.conf  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/puzzlemaker/: PuzzleMakerApplication.java  StartupRunner.java
src/main/java/com/puzzlemaker/comparison/: ComparableField.java  ComparableFieldFactory.java  ComparableRecord.java  ComparisonResult.java
src/main/java/com/puzzlemaker/controller/: ActiveGameController.java  FileCheckController.java  GameController.java  LoginRequest.java  RegistrationController.java  RegistrationRequest.java  SessionController.java  TestController.java  UserController.java
src/main/java/com/puzzlemaker/model/: ActiveGame.java  Game.java  Session.java  User.java  UserRole.java
src/main/java/com/puzzlemaker/parsing/: CsvFileParser.java
src/main/java/com/puzzlemaker/repository/: ActiveGameRepository.java  GameRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/puzzlemaker/security/: PasswordEncoder.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/puzzlemaker/service/: ActiveGameService.java  FileCheckService.java  (+4 more)
src/main/resources/: application.properties  foul_words.txt
src/test/resources/: allure.properties  application-test.properties  correctAll.csv  correctAll1000.csv  correctAll5.csv  correctDouble.csv  correctInt.csv  correctString.csv  false1.csv  false2.csv  false3.csv  false4.csv  false5.csv  false6.csv  false_separator.csv  headerDouble.csv  headerInt.csv  long.csv  longHeader.csv  longRow.csv  positive.csv  short.csv  shortHeader.csv  shortRow.csv  wrongColumnDoubleInt.csv  wrongColumnDoubleString.csv  wrongColumnIntDouble.csv  wrongColumnIntString.csv  wrongColumnStringDouble.csv  wrongColumnStringInt.csv
(+28 files in other folders)
