plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}
def aspectJVersion = '1.9.21'
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
// Define configuration for AspectJ agent
configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.opencsv:opencsv:3.7'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    //rest assured

    // Import allure-bom to ensure correct versions of all the dependencies are used
    testImplementation platform("io.qameta.allure:allure-bom:2.26.0")
    // Add necessary Allure dependencies to dependencies section
    testImplementation "io.qameta.allure:allure-rest-assured"
    testImplementation("io.qameta.allure:allure-junit5")
    agent "org.aspectj:aspectjweaver:$aspectJVersion"


}

test {
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
    useJUnitPlatform()
}