spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.database=puzzlemaker
spring.data.mongodb.port=27017
#this one is for running spring from terminal
#spring.data.mongodb.host=localhost
#this one is for running spring from docker
spring.data.mongodb.host=mongodb